{
  "title": "Micro-SaaS Pricing Matrix & ROI Calculator",
  "description": "A monetization and return-on-investment (ROI) simulator helping student founders calculate pricing models and project cash flows.",
  "technologies": ["HTML", "CSS", "JavaScript"],
  "author": "MistryVishwa"
}
