{
  "title": "Memory Management Simulator",
  "description": "An ultra-premium, light botanical-themed interactive memory allocation simulation workspace modeling First Fit, Best Fit, and Worst Fit RAM management mechanics with live address-mapped block visualizations, internal/external fragmentation tracking profiles, heap compactor engines, and raw CSV state exporters.",
  "entry": "index.html",
  "tags": [
    "Operating-Systems",
    "Memory-Management",
    "RAM-Allocation",
    "Simulation"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}